<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="创建数据库"
        android:id="@+id/bn_dbcreate"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="升级数据库"
        android:id="@+id/bn_dbupdate"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="增"
        android:id="@+id/bn_add"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="删"
        android:id="@+id/bn_delete"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="改"
        android:id="@+id/bn_update"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="查"
        android:id="@+id/bn_select"/>


</LinearLayout>
