<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="随便写点"
        android:id="@+id/et_input"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="去使用SharePreferences"
        android:id="@+id/bn_toShare"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="去使用数据库"
        android:id="@+id/bn_toSql"/>

</LinearLayout>
