<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="打电话"
        android:id="@+id/bn_call"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="去读取联系人"
        android:id="@+id/bn_context"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="去内容提供器(跨程序数据共享)"
        android:id="@+id/bn_provider"/>

</LinearLayout>
