<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <!--layout_weight表示权重 使用权重的时候把对应方向的空间设为0dp-->
    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="输入内容..."/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="跳转"
        android:textAllCaps="false"
        android:textSize="20dp"
        android:gravity="center"
        android:id="@+id/button_to_listview"/>

</LinearLayout>
